<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_item"
        android:icon="@drawable/ic_barang"
        app:showAsAction="ifRoom"
        android:title="Obat" />
    <item
        android:id="@+id/navigation_penjualan"
        android:icon="@drawable/ic_outline_penjualan"
        app:showAsAction="ifRoom"
        android:title="Transaksi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"
        android:title="@string/title_notifications" />

</menu>