<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_cart"
        app:showAsAction="ifRoom"
        android:title="Penjualan"
        android:icon="@drawable/ic_outline_add_shopping"/>
    <item android:id="@+id/menu_keluar"
        app:showAsAction="withText"
        android:title="Keluar"
        android:icon="@drawable/ic_outline_add_shopping"/>
</menu>